GEMINI_API_KEY=AIzaSyC1dM4bsCrrBv0lSpHrLRO3NyelBfo3VrM
GEMINI_MODEL=gemini-1.5-flash
SUPABASE_URL=https://cxlonpgtoqcpzmzpuccy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bG9ucGd0b3FjcHptenB1Y2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTIxMjYsImV4cCI6MjA3MjI2ODEyNn0.vkKrjxWDZN0JH_G8nqASt7-O0GIxyTub29SXrkcF_HY